
server.port=8081


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/UAV?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=123

python=C:\\Users\\10987\\anaconda3\\envs\\pytorch\\python.exe

image.upload.path=C:\\Users\\10987\\Desktop\\tong